<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Yx-44-r7v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-6D-b3M">
                                <rect key="frame" x="0.0" y="74" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="183" id="toy-RN-yoX" customClass="PhotoCell" customModule="tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toy-RN-yoX" id="hMQ-aW-Oqm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c30-0K-MFo">
                                                    <rect key="frame" x="32" y="0.0" width="350" height="183"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c30-0K-MFo" firstAttribute="leading" secondItem="hMQ-aW-Oqm" secondAttribute="leading" id="27G-2z-P5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="c30-0K-MFo" secondAttribute="trailing" id="HS8-3I-RKT"/>
                                                <constraint firstItem="c30-0K-MFo" firstAttribute="top" secondItem="hMQ-aW-Oqm" secondAttribute="top" id="i6T-xM-17S"/>
                                                <constraint firstAttribute="bottom" secondItem="c30-0K-MFo" secondAttribute="bottom" id="rqH-lA-7fY"/>
                                                <constraint firstItem="c30-0K-MFo" firstAttribute="top" secondItem="hMQ-aW-Oqm" secondAttribute="top" id="rxa-3F-BBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="c30-0K-MFo" id="kq5-WC-TyJ"/>
                                            <segue destination="hHg-n2-9o5" kind="show" id="EyR-7P-ntP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WSg-6D-b3M" secondAttribute="trailing" id="19y-Ll-g6n"/>
                            <constraint firstAttribute="bottom" secondItem="WSg-6D-b3M" secondAttribute="bottom" id="gcJ-p6-myX"/>
                            <constraint firstItem="WSg-6D-b3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="huh-ki-4u1"/>
                            <constraint firstItem="WSg-6D-b3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kkS-4d-ikQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROf-rV-rHd"/>
                    <connections>
                        <outlet property="TableView" destination="WSg-6D-b3M" id="Fsx-rf-8gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Photos Details View Controller-->
        <scene sceneID="wu6-x8-6Vl">
            <objects>
                <viewController id="hHg-n2-9o5" customClass="PhotosDetailsViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVl-sU-DM9" customClass="Photos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-iH-WCh">
                                <rect key="frame" x="20" y="100" width="374" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JL4-fN-n6t"/>
                    </view>
                    <connections>
                        <outlet property="ImgDetails" destination="S8b-iH-WCh" id="NPS-uJ-eOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaI-7g-8Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4Q-K2-Gwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Yx-44-r7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZxD-rg-XUu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NHa-BM-1zH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3j-ia-2pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
